<!--TITLE: Application Database FAQ -->

<h3>Application Database FAQ</h3>

<p>This FAQ answers questions related to the usage of the
Application Database.</p>

<ul>

<p><b>Q: What is the Application Database?</b></p>
<blockquote>
<p><b>A:</b> The Application Database is a repository for
Windows application compatibility information with Wine.
In particular it provides the following information:<br>
(see the <a href="/appview.php?iAppId=296">Visual FoxPro</a> entry for an
example)<p>
<ul>
  <li>Whether a given application works at all with Wine.</li>
  <li>If it is partially working, then which areas of the application
      have problems.</li>
  <li>How to install and get that application working best.</li>
</ul>
<p>And if the Windows application you want most to use with Wine does not
work, it lets you vote for it to bring it to the attention of Wine
developers.</p>
</blockquote>

<p><b>Q: What is Wine?</b></p>
<blockquote>
<p><b>A:</b>Think of Wine as a Windows compatibility layer. Wine does not require
Microsoft Windows, as it is a completely alternative implementation
consisting of 100% Microsoft-free code, but it can optionally use
native system DLLs if they are available. Wine provides both a development
toolkit (Winelib) for porting Windows sources to Unix and a program loader,
allowing many unmodified Windows binaries to run on x86-based Unixes, including
<a href="http://www.linux.org/">Linux</a>,
<a href="http://www.freebsd.org/">FreeBSD</a>, and
<a href="http://wwws.sun.com/software/solaris/">Solaris</a>.</p>

<p>More information can be found at the
<a href="http://www.winehq.org/site/docs/wine-faq/index" style="cursor: help">Wine FAQ</a>.<p>
</blockquote>

<p><b>Q: What are the benefits of this Application Database?</b></p>
<blockquote>
<p><b>A:</b> The Application database benefits both Wine developers and users.
It lets Wine developers know which applications the community most wants to
see working. And it lets Wine user know beforehand if their application will
work in Wine, and also what are the tricks to get it working best.<p>
</blockquote>

<p><b>Q: How does a new application get added to the database?</b></p>
<blockquote>
<p><b>A:</b> In order to ensure consistency, only authorized application database
maintainers are permitted to add new applications to the database.
Any application database can comment on a particular application.</p>
<p>Anyone can request that an application be added to the database,
but the application is not actually added until after it has been
reviewed by a maintainer or administrator.</p>
</blockquote>

<p><b>Q: How can I submit Screenshots?</b></p>
<blockquote>
<p><b>A:</b> We love to hear from our users. Send those helpful screenshots by clicking on any screenshot image you will see in the specific version page of the application you want to add a screenshot for. If you are not a maintainer, your screenshot will be reviewed and will then be added to the database.</p>
</blockquote>

<p><b>Q: How can I submit How-to's?</b></p>
<blockquote>
<p><b>A:</b>If you are not a maintainer, you can't create new official How-to's. So the best way to proceed is to  post your How-to as a comment in the specific version page of the application of interest. A maintainer might then choose to add your How-to as an official How-to for this database entry.</p>
</blockquote>


<p><b>Q: How do I become an application database maintainer?</b></p>
<blockquote>
<p><b>A:</b> Pretty much anyone supporting Wine is welcome (begged?) to be an application maintainer.
Simply click on the button you will find in the application overview or specific version page to send your request. An administrator will then review your proposal and add you the the maintainer's team for this application or version. Once we have a community of maintainers, we hope that community will further refine the policies and procedures.</p>
</blockquote>


<p><b>Q: What is the difference between a super maintainer and a maintainer?</b></p>
<blockquote>
<p><b>A:</b> A super maintainer maintains an application and all it's versions. A maintainer maintains only one specific version of an application.</p>
</blockquote>

<p><b>Q: What is meant by the term &#8216;vendor&#8217;?</b></p>
<blockquote>
<p><b>A:</b> The vendor is the developer of an application.</p>
</blockquote>
</ul>

If you have more questions you would like to add to our FAQ, please contact us
at <a href="mailto:appdb@winehq.org">appdb@winehq.org</a>.
