<!--TITLE: General help on running applications under Wine -->

<center>This is meant as a general guide in case an AppDB entry
for a certain program hasn't been created.</center>

<ol>

<li> Make sure your Wine release is recent.<p>

  <ul>
    <li><a href="http://www.winehq.org/site/download"> Official WineHQ builds</a>
          for all the popular platforms and distributions, hosted by 
       <a href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.</li>
    <li>Consult <a href="http://www.winehq.org/site/git">the git instructions</a> for information on obtaining the latest source.  
     <p>For how to build and install Wine via source consult the README or for building Wine on a 64bit GNU/Linux read over the 
       <a href="http://wiki.winehq.org/WineOn64bit">WineOn64bit wiki entry</a>.</li>
  </ul>
</li>
<li><p>Run your program by changing into the directory where it is located, and then type 'wine yourprogram.exe'. 
    <br>Alternately your file manager should know to open .exe files with 'wine').</li>

<li><p>If there is an error about missing files, or it does not start at all, make sure you are in the directory where it was installed.</li>

<li><p> Many newer games contain copy protection, which is sometimes not supported in Wine.  <br>Third party applications may be able to circumvent this,
 when this is required an application cannot be rated higher than Gold.</li>

<li><p> In case of failure, try different builtin, native DLL settings:
Run Wine with 'WINEDEBUG=+loaddll wine yourprogram.exe' to find out which
DLLs are loaded as native or builtin.
<br>Then make sure appropriate native versions are in the
c:\windows\system32 directory as configured in winecfg's DLL overrides tab. 
<br>There are four options you can choose from when setting
dll overrides.<p>

<pre>
(native, builtin)
(builtin, native)
(native)
(builtin)
</pre>
</li>
<li><p> For sound problems, run &#8216;winecfg&#8217; and look at the audio tab.</li>

<li><p> In case of persisting failure, you may want to read over the
<a href="http://www.winehq.org/site/documentation">Wine Documentation</a>
and you may also want to read the
<a href="http://www.winehq.org/site/docs/wine-faq/index">Wine FAQ</a>.</li>

<li><p> The Wine <a href="http://www.winehq.org/site/getting_help">'Getting Help'</a> page shows the current methods of getting help with Wine.</li>

<li><p> If you have more questions, please contact us
at <a href="mailto:appdb@winehq.org">appdb@winehq.org</a>.</li>

</ol>

<p>&nbsp;</p>
