<!--TITLE: Additional Wine Help -->

This is meant as generic instructions in case an AppDB entry
for a certain program doesn't exist.

<ol>

<li> Make sure your Wine release is recent.</li><p>

  <ul>
   <li><a href="http://www.winehq.org/site/download"> Official WineHQ builds</a>
          for Linux Red Hat, Mandrake, SuSE, Slackware and FreeBSD, hosted by 
       <a href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.</li>
   <li><a href="http://www.winehq.org/site/cvs">Official WineHQ Source</a> for information on how to
          build and install wine via source read over the 
       <a href="http://www.winehq.org/site/howto"> Wine HowTo</a>.</li>
       </ul>
	<p>

<li> You can run winecheck this handy tool is located in the /tools directory.
(chmod +x winecheck; ./winecheck)
to verify the most important aspects of Wine environment configuration.</li><p>

<li> Run your program</li><p>

<li> In case of failure, try different builtin, native DLL settings:
Run Wine with --debugmsg +loaddll to find out which
DLLs are loaded as native or builtin ones.
Then make sure appropriate native versions are in the
c:\windows\system directory as configured in your wine
config file. There are five options you can choose from when setting
dll overrides, I will use commctrl here as a example.</li><p>

<pre>
"commctrl" = "native, builtin"
"commctrl" = "builtin, native "
"commctrl" = "native"
"commctrl" = "builtin"
"commctrl" = ""
</pre>


<li> In case of persisting failure, you may want to read over the
<a href="http://www.winehq.org/site/documentation">Wine Documentation</a>
and you may also want to read the
<a href="http://www.winehq.org/site/docs/wine-faq/index">Wine FAQ</a>.</li><p>

<li> The many different way's of getting help.</li>

<ul>

<li> You can ask for help on the <a href="http://www.winehq.com/mailman/listinfo/wine-users">wine-users</a>
mailing list. </li>

<li>WineHQ has a newsgroup hosted by Usenet. You can read and post using a
newsgroup reader such as <a href="http://www.mozilla.org/">Mozilla</a>
or <a href="http://pan.rebelbase.com/">Pan</a>.</li><p>

<li><a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a> or via the web at
<a href="http://groups.google.com/groups?group=comp.emulators.ms-windows.wine">Google</a></li>

<li><a href="http://www.freenode.net">Freenode.net</a> hosts a chat room for
Wine. You can access the chat room using an IRC program such as
<a href="http://www.xchat.org/">X-Chat</a>. Use the settings listed below.</li><p>

<blockquote>
    <b>Server:</b> irc.freenode.net<br>

    <b>Port:</b> 6667<br>
    <b>Channel:</b> #winehq<br>
</blockquote>

<li>If you use Mozilla or any other browser that supports IRC urls, you can
join the chat by clicking on <a href="irc://irc.freenode.net/#winehq">irc://irc.freenode.net/#winehq</a>.</li><p>

</ul>

<li> If you have more questions, please contact us
at <a href="mailto:appdb@codeweavers.com">appdb@codeweavers.com</a>.</li></p>

</ol>

<p>&nbsp;</p>

