<!--TITLE: General help on running appliations under Wine -->

This is meant as generic instructions in case an AppDB entry
for a certain program doesn't exist.

<ol>

<li> Make sure your Wine release is recent.</li><p>

  <ul>
   <li><a href="http://www.winehq.org/site/download"> Official WineHQ builds</a>
          for Linux Red Hat, Mandrake, SuSE, Slackware and FreeBSD, hosted by 
       <a href="http://sourceforge.net/project/showfiles.php?group_id=6241">SourceForge.net</a>.</li>
   <li><a href="http://www.winehq.org/site/cvs">Official WineHQ Source</a> for information on how to
          build and install Wine via source read over the 
       <a href="http://www.winehq.org/site/howto"> Wine HowTo</a>.</li>
       </ul>
	<p>

<li> Run your program (something like &#8216;wine yourprogram.exe&#8217;, or tell your file manager to open .exe files with 'wine').</li><p>

<li> If it gives an error about missing files, or does not start at all, try running it from the directory where it was installed.</li><p>

<li> Many newer games contain copy protection, which is often not supported in Wine.  Cracks are available from sites such as <a href="http://www.megagames.com/trainers.html" target="_blank">MegaGames</a>.</li><p>

<li> In case of failure, try different builtin, native DLL settings:
Run Wine with &#8216;WINEDEBUG=+loaddll wine yourprogram.exe&#8217; to find out which
DLLs are loaded as native or builtin.
Then make sure appropriate native versions are in the
c:\windows\system32 directory as configured in Winecfg&#8217;s DLL overrides tab. There are four options you can choose from when setting
dll overrides.</li><p>

<pre>
(native, builtin)
(builtin, native)
(native)
(builtin)
</pre>

<li> For sound problems, run &#8216;winecfg&#8217; and look at the audio tab.</li><p>

<li> In case of persisting failure, you may want to read over the
<a href="http://www.winehq.org/site/documentation">Wine Documentation</a>
and you may also want to read the
<a href="http://www.winehq.org/site/docs/wine-faq/index">Wine FAQ</a>.</li><p>

<li> The Wine <a href="http://winehq.org/site/getting_help">'Getting Help'</a> page shows the current methods of getting help with Wine.</li><p>

<li> If you have more questions, please contact us
at <a href="mailto:appdb@winehq.org">appdb@winehq.org</a>.</li></p>

</ol>

<p>&nbsp;</p>

