<!--TITLE: Maintainers Ratings Definitions -->

<h3>Maintainers Ratings Definitions</h3>

<p>
The Application Database features a Maintainers rating system that allows you to see
which applications work the best in Wine. This rating system is designed to assist
users by giving a rating based on an "expert's" experience.
</p>

<ul>

<li class="platinum">Platinum</li>

<p>
An application can be rated as Platinum if it installs and runs "out of the box" No changes required to winecfg.
</p>

<li class="gold">Gold</li>

<p>
Application works flawlessly with some DLL overrides or other settings, crack etc.
</p>

<li class="silver">Silver</li>

<p>
Application works excellently for 'normal' use; a game works fine in single-player but not 
in multi-player, Windows Media Player works fine as a plug-in and stand-alone player, but can't handle DRM etc.
</p>

<li class="Bronze">Bronze</li>

<p>
Application works, but it has some issues, even for normal use; a game may not redraw properly or display fonts in wrong colours, be a much slower than it should etc.
</p>

<li class="Garbage">Garbage</li>

<p>
An app gets this rating if it can not be used for the purpose it was designed.
There should be at least one bug report in bugzilla if an app gets this rating.
Application doesn't start, or starts but has so many errors that it is nearly impossible to use it
</p>

</ul>
