<!--TITLE: Maintainers -->

<h3>Maintainers</h3>

<p>
Information on what a maintainer is and why they are important to the appdb.
</p>

<p>
Maintainers are privileged users who have the ability to administrate applications and versions. Maintainers typically use the 
applications and versions they maintain on a daily or weekely basis and test them with each new version of Wine that is 
released. They also respond to forum posts for their applications/versions and review and process test results and
screenshots that users submit. Please see the <a href="./?sTopic=maintainer_guidelines" style="cursor: help">maintainer's guidelines</a>
for more information on the kinds of things a maintainer has stewardship over.
<p>
Maintainers are crucial to the usefulness of the AppDB as they ensure that information is kept up-to-date. With the large 
number of applications and versions present in the AppDB today it would be a difficult task for the small number of AppDB 
admins to try to perform this task.
<p>
See the AppDB <a href="./?sTopic=appdb_faq" style="cursor: help">FAQ</a> for the difference between a maintainer and a super 
maintainer.
