<!--TITLE: Application DB Privacy Policy -->

<h3>Application DB Privacy Policy</h3>

<p>
<b>WineHQ is dedicated to the privacy of its users.</b><br>
<ul>
	Whatever specific information you give to us will be used only to enable user
	specific features of the Application Database. We will give your information
	to no third parties, nor will we send you email that you have not requested.
</ul>
</p>

<p>
<b>Cookies</b>
<ul>
	The Application Database uses cookies only to preserve login information in your web browser.
	Advertisers and other companies do not have access to the AppDB's cookies. 
</ul>
</p>

<p>
<b>Changes to this Privacy Policy</b><br>
<ul>
        We may amend this policy from time to time. If we make any
        substantial changes in the way we use your personal information we
        will notify you by posting a prominent announcement on our pages. 
</ul>
</p>

<p>
<b>Questions or Suggestions</b><br>
<ul>
        If you have questions or suggestions, feel free to contact us at
	<a href="mailto:appdb@winehq.org">appdb@winehq.org</a> 
</ul>
</p>

<p>
<b>NOTICE:</b> <a href="http://www.ftc.gov/bcp/conline/pubs/online/sitesee/index.html">Click here</a>
for important information about safe surfing from the Federal Trade Commission.
</p>

<p>&nbsp;</p>
