<!--TITLE: Ratings Help -->

<h3>Application Ratings System Help</h3>

<p>
The Application Database features a rating system that allows us and you to see
which applications work the best in Wine. This voting system is designed to be 
pessimistic.
</p>

<ol>

<li>Log into the Application Database.</li><p>

<li>Browse to the Application you wish to rate.</li><p>

<li>In the sidebar, choose whether you are rating Wine running
    in Windows mode, or Fake Windows Mode.<br>
    <ul>
        <li><img src='../images/w1.gif' alt='With Windows'> <b>With Windows</b> = Wine Configured to use a Windows partition.</li>
        <li><img src='../images/w0.gif' alt='Without Windows'> <b>Without Windows</b> = Wine using its own internal Windows (Fake Windows).</li>  
    </ul>
</li><p>

<li>In the sidebar, click the number of stars you want to
    rate this application.<br>
    <ul>
        <li> <b>0</b> -- Unrated.
        <li> <b>1</b> -- Totally nonfunctional. Crashes on load.
        <li> <b>2</b> -- Partial functionality. Good enough for a carefully scripted demo.
        <li> <b>3</b> -- Sufficient functionality for non critical work. Occasional crashes okay,
                         as are weird setup problems, required patches, or missing major functionality.
			 Alpha quality.
        <li> <b>4</b> -- Substantially correct. Good enough for general use, with possible 
                         caveats.
        <li> <b>5</b> -- Perfect. No flaws under any mode
    </ul>
</li><p>

<li>Click the Rate! button to store your vote for this
    application.
</li><p>

</ol>


<b> How to rate an application </b></br>

<i>Please</i> don't exaggerate how well things work.
It only creates expectations which
can't be met, and doesn't do anybody
any good in the long run.
Here is a simple flowchart for testing applications.

<ul>

<li> First, figure out the name of the app, the vendor, and the product
  version number.</li><p>

  <li> Try to start the application under the emulator. 
  If it completes loading,
  without crashing, and displaying more or less what it would under
  some version of Windows, then the app deserves a 2. Otherwise, it gets a
  1.</li><p>

  <li> Try doing a few things with it. If you can 
  find several useful operations
  which can be correctly performed with the app, such that you would be
  willing to stand in front of a large group of people, saying ``This app
  works nearly perfectly on Wine'' and doing those operations, give it a 3.
  </li><p>
  
  <li> If you don't normally use the app, stop here. Higher ratings should
  only be given for app performance under actual use.</li><p>
  
  <li> At some time when there is something which you need to do with the
  app, try doing it under Wine. If you can get the job done without putting
  your fist through the screen, then the application deserves a 4. Note that
  this is not, ``Someone <i>could</i> do useful work with this app'' but
  ``I have used this app for useful work, not just fooling around.''</li><p>
  
  <li> If you use an app under Wine for months, and its behavior is robust
  under a variety of uses, its performance is adequate, and 
  these characteristics are stable as Wine changes from release to release,
  and it works for a lot of people with varying setups under various OSes,
  then it deserves a 5.</li><p>
    
  <li> After a new version of Wine, test the application again. If the app
  improves or gets worse, come back and change your vote.</li><p>
  
</ul>

Remember: only <i>you</i> can prevent rating inflation.

<p>&nbsp;</p>
