<!--TITLE: Voting Help -->

<h3>Application Voting System Help</h3>

<p>
The Application Database features a voting system that allows you to pick which <b>3</b> applications
you would MOST like to see running in Wine.
</p>

<p><b>Step by Step help on Voting</b></p>
<ol>

<li>Log into the Application Database.</li><p>

<li>Browse to the Application you wish to add to your vote list.</li><p>

<li>In the sidebar, Click one of the 3 available slots, and click Vote.</li><p>

<li>Done!</li></p>

</ol>


<p><b> Voting System Notes </b></p>

<ul>

   <li><i>Please</i> seriously only vote for applications which will benefit the community. Don't
   vote for applications that are known to work well. We know Solitaire works. Voting for it
   would not make much sense.</li><p>

   <li>When voting for an application, you are voting for <b>ALL</b> its various versions. There is
   a separate system in place for ranking versions.</li><p>
   
   <li>You can clear your vote at anytime. Simply browse to any application
   in the database, select the slot you want to clear, and click the Clear
   button.</li><p>

</ul>

<p>&nbsp;</p>
